# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SheraAdamsProject330
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles/STB_IMAGE.dir

build CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o: CXX_COMPILER__STB_IMAGE_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/STB_IMAGE.dir/STB_IMAGE.pdb
  TARGET_PDB = libSTB_IMAGE.pdb

build CMakeFiles/STB_IMAGE.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__STB_IMAGE_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/includes/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/includes/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/STB_IMAGE.dir/STB_IMAGE.pdb
  TARGET_PDB = libSTB_IMAGE.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/src/stb_image.cpp.o CMakeFiles/STB_IMAGE.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/STB_IMAGE.dir/STB_IMAGE.pdb
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = libSTB_IMAGE.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/src/glad.c.o: C_COMPILER__GLAD_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/glad.c || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/src/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/GLAD.dir/GLAD.pdb
  TARGET_PDB = libGLAD.pdb

build CMakeFiles/GLAD.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__GLAD_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/includes/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_GLAD
  DEP_FILE = CMakeFiles/GLAD.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir/includes/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/GLAD.dir/GLAD.pdb
  TARGET_PDB = libGLAD.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: CXX_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/src/glad.c.o CMakeFiles/GLAD.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/GLAD.dir/GLAD.pdb
  TARGET_FILE = libGLAD.a
  TARGET_PDB = libGLAD.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target IMGUI


#############################################
# Order-only phony target for IMGUI

build cmake_object_order_depends_target_IMGUI: phony || CMakeFiles/IMGUI.dir

build CMakeFiles/IMGUI.dir/src/imgui.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/imgui.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/src/imgui.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb

build CMakeFiles/IMGUI.dir/src/imgui_demo.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/imgui_demo.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/src/imgui_demo.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb

build CMakeFiles/IMGUI.dir/src/imgui_draw.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/imgui_draw.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/src/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb

build CMakeFiles/IMGUI.dir/src/imgui_tables.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/imgui_tables.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/src/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb

build CMakeFiles/IMGUI.dir/src/imgui_widgets.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/imgui_widgets.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/src/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb

build CMakeFiles/IMGUI.dir/src/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/src/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/src/backends
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb

build CMakeFiles/IMGUI.dir/src/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/src/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/src/backends
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb

build CMakeFiles/IMGUI.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__IMGUI_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/includes/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_IMGUI
  DEP_FILE = CMakeFiles/IMGUI.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc"
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/IMGUI.dir/includes/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_PDB = libIMGUI.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target IMGUI


#############################################
# Link the static library libIMGUI.a

build libIMGUI.a: CXX_STATIC_LIBRARY_LINKER__IMGUI_Debug CMakeFiles/IMGUI.dir/src/imgui.cpp.o CMakeFiles/IMGUI.dir/src/imgui_demo.cpp.o CMakeFiles/IMGUI.dir/src/imgui_draw.cpp.o CMakeFiles/IMGUI.dir/src/imgui_tables.cpp.o CMakeFiles/IMGUI.dir/src/imgui_widgets.cpp.o CMakeFiles/IMGUI.dir/src/backends/imgui_impl_glfw.cpp.o CMakeFiles/IMGUI.dir/src/backends/imgui_impl_opengl3.cpp.o CMakeFiles/IMGUI.dir/includes/imgui/backends/imgui_impl_glfw.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/IMGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/IMGUI.dir/IMGUI.pdb
  TARGET_FILE = libIMGUI.a
  TARGET_PDB = libIMGUI.pdb

# =============================================================================
# Object build statements for EXECUTABLE target sa__app


#############################################
# Order-only phony target for sa__app

build cmake_object_order_depends_target_sa__app: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_IMGUI cmake_object_order_depends_target_STB_IMAGE

build CMakeFiles/sa__app.dir/src/sa/app/app.cpp.o: CXX_COMPILER__sa__app_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/sa/app/app.cpp || cmake_object_order_depends_target_sa__app
  DEP_FILE = CMakeFiles/sa__app.dir/src/sa/app/app.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__app.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__app.dir/src/sa/app
  TARGET_COMPILE_PDB = CMakeFiles/sa__app.dir/
  TARGET_PDB = "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/bin/sa/sa__app.pdb"

build CMakeFiles/sa__app.dir/src/sa/app/objects.cpp.o: CXX_COMPILER__sa__app_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/sa/app/objects.cpp || cmake_object_order_depends_target_sa__app
  DEP_FILE = CMakeFiles/sa__app.dir/src/sa/app/objects.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__app.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__app.dir/src/sa/app
  TARGET_COMPILE_PDB = CMakeFiles/sa__app.dir/
  TARGET_PDB = "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/bin/sa/sa__app.pdb"

build CMakeFiles/sa__app.dir/src/sa/app/stb_image.cpp.o: CXX_COMPILER__sa__app_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/sa/app/stb_image.cpp || cmake_object_order_depends_target_sa__app
  DEP_FILE = CMakeFiles/sa__app.dir/src/sa/app/stb_image.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__app.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__app.dir/src/sa/app
  TARGET_COMPILE_PDB = CMakeFiles/sa__app.dir/
  TARGET_PDB = "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/bin/sa/sa__app.pdb"

build CMakeFiles/sa__app.dir/src/sa/app/texture.cpp.o: CXX_COMPILER__sa__app_unscanned_Debug /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/src/sa/app/texture.cpp || cmake_object_order_depends_target_sa__app
  DEP_FILE = CMakeFiles/sa__app.dir/src/sa/app/texture.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include -I/System/Library/Frameworks -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug/configuration" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/backends" -I"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/includes/imgui/misc" -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/sa__app.dir
  OBJECT_FILE_DIR = CMakeFiles/sa__app.dir/src/sa/app
  TARGET_COMPILE_PDB = CMakeFiles/sa__app.dir/
  TARGET_PDB = "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/bin/sa/sa__app.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target sa__app


#############################################
# Link the executable /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/bin/sa/sa__app

build /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/bin/sa/sa__app: CXX_EXECUTABLE_LINKER__sa__app_Debug CMakeFiles/sa__app.dir/src/sa/app/app.cpp.o CMakeFiles/sa__app.dir/src/sa/app/objects.cpp.o CMakeFiles/sa__app.dir/src/sa/app/stb_image.cpp.o CMakeFiles/sa__app.dir/src/sa/app/texture.cpp.o | /opt/homebrew/lib/libglfw.dylib /opt/homebrew/lib/libassimp.dylib /opt/homebrew/lib/libfreetype.dylib libSTB_IMAGE.a libGLAD.a libIMGUI.a || libGLAD.a libIMGUI.a libSTB_IMAGE.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/lib"  -Xlinker -framework -Xlinker Cocoa  -Xlinker -framework -Xlinker IOKit  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker CoreVideo  /opt/homebrew/lib/libglfw.dylib  /opt/homebrew/lib/libassimp.dylib  /opt/homebrew/lib/libfreetype.dylib  libSTB_IMAGE.a  libGLAD.a  libIMGUI.a
  LINK_PATH = -L"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/lib"
  OBJECT_DIR = CMakeFiles/sa__app.dir
  POST_BUILD = cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/TextShader.fs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/TextShader.fs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/TextShader.vs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/TextShader.vs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/glsl.vs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/glsl.vs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/light_green.fs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/light_green.fs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/light_pink.fs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/light_pink.fs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/light_purple.fs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/light_purple.fs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/lightbox.fs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/lightbox.fs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/lightbox.vs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/lightbox.vs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/skybox.fs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/skybox.fs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/skybox.vs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/skybox.vs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/specular.fs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/specular.fs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E create_symlink /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/src/sa/app/specular.vs /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa/specular.vs && cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E copy /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/resources/fonts/OCRAEXT.TTF /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross\ Platform\ Engine\ 2.0/bin/sa
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sa__app.dir/
  TARGET_FILE = "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/bin/sa/sa__app"
  TARGET_PDB = "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/bin/sa/sa__app.pdb"


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0" -B"/Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

build IMGUI: phony libIMGUI.a

build STB_IMAGE: phony libSTB_IMAGE.a

build sa__app: phony /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/bin/sa/sa__app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross Platform Engine 2.0/cmake-build-debug

build all: phony libSTB_IMAGE.a libGLAD.a libIMGUI.a /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/bin/sa/sa__app

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/CMakeLists.txt /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/cmake/modules/FindASSIMP.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/cmake/modules/FindGLFW3.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/cmake/modules/FindGLM.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/configuration/root_directory.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/CMakeLists.txt /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/cmake/modules/FindASSIMP.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/cmake/modules/FindGLFW3.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/cmake/modules/FindGLM.cmake /Users/s.adams/Documents/GitHub/C-OpenGL-Metal-Work/Cross$ Platform$ Engine$ 2.0/configuration/root_directory.h.in CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
